# hakupaivakirja

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hakupivkirja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hakupivkirja/: MainActivity.kt
app/src/main/java/com/example/hakupivkirja/model/: Database.kt  Pisto.kt  PistoState.kt  PistoUiState.kt  Terrain.kt  Track.kt  TrainingSession.kt  TrainingSessionUiState.kt  Weather.kt
app/src/main/java/com/example/hakupivkirja/model/api/: WeatherResponse.kt
app/src/main/java/com/example/hakupivkirja/model/dao/: PistoDao.kt  TerrainDao.kt  TrackDao.kt  TrainingSessionDao.kt  WeatherDao.kt
app/src/main/java/com/example/hakupivkirja/model/repository/: Provider.kt  Repository.kt  RepositoryInterface.kt  WeatherRepository.kt
app/src/main/java/com/example/hakupivkirja/network/: NetworkModule.kt  OpenWeatherAPI.kt  WeatherApiService.kt  WeatherDetails.kt
app/src/main/java/com/example/hakupivkirja/ui/components/: DatePicker.kt  DropDowns.kt  IlmaisunValinta.kt  Pistot.kt  Rata(vanha).kt  Rata.kt  SaveSuccess.kt  SaveTrainingDialog.kt  TopAppBar.kt  Valintarivi.kt
app/src/main/java/com/example/hakupivkirja/ui/screens/: Home.kt
app/src/main/java/com/example/hakupivkirja/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hakupivkirja/ui/viewmodels/: TrainingSessionViewModel.kt
app/src/main/java/com/example/hakupivkirja/utils/: AppViewModelProvider.kt
app/src/main/res/drawable/: ball.xml  bone_solid.xml  ghost_solid.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hakupivkirja/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
